================================================================================
  FILE CONTENTS REFERENCE
================================================================================

FILE 1: DEBIAN_control
================================================================================
Package: abdownloadmanager
Version: 1.8.8
Section: net
Priority: optional
Architecture: amd64
Maintainer: Nohan <nohan@example.com>
Homepage: https://github.com/amir1376/ab-download-manager
Installed-Size: 1024
Depends: libc6 (>= 2.17), libstdc++6 (>= 5.2)
Description: Fast and modern download manager.
 ABDownloadManager is a feature-rich download manager for Linux with a modern
 user interface. It provides fast, reliable download management with support
 for multiple simultaneous downloads.

================================================================================

FILE 2: DEBIAN_postinst
================================================================================
#!/bin/bash
set -e

# Make the binary executable
if [ -f /opt/ABDownloadManager/bin/ABDownloadManager ]; then
    chmod 755 /opt/ABDownloadManager/bin/ABDownloadManager
fi

# Update desktop database
if command -v update-desktop-database &> /dev/null; then
    update-desktop-database /usr/share/applications || true
fi

# Update icon cache
if command -v gtk-update-icon-cache &> /dev/null; then
    gtk-update-icon-cache -f -t /usr/share/icons/hicolor || true
fi

exit 0

================================================================================

FILE 3: DEBIAN_prerm
================================================================================
#!/bin/bash
set -e

exit 0

================================================================================

FILE 4: abdownloadmanager.desktop
================================================================================
[Desktop Entry]
Version=1.0
Type=Application
Name=ABDownloadManager
Comment=Fast and modern download manager
Exec=/opt/ABDownloadManager/bin/ABDownloadManager --no-sandbox
Icon=abdownloadmanager
Terminal=false
Categories=Network;Utility;
StartupNotify=true
Keywords=download;manager;torrent;

================================================================================

FILE 5: build-deb.sh
================================================================================
#!/bin/bash

set -e

# Configuration
PACKAGE_NAME="abdownloadmanager"
VERSION="1.8.8"
ARCH="amd64"
PACKAGE_DIR="${PACKAGE_NAME}-${VERSION}-${ARCH}"
DEB_FILENAME="${PACKAGE_NAME}_${VERSION}_${ARCH}.deb"

# Source directory where built application resides
SOURCE_APP_DIR="/opt/ABDownloadManager"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${YELLOW}Building Debian package for ${PACKAGE_NAME}...${NC}"

# Check if source application exists
if [ ! -d "$SOURCE_APP_DIR" ]; then
    echo -e "${RED}Error: Source application not found at $SOURCE_APP_DIR${NC}"
    exit 1
fi

# Clean up previous builds
if [ -d "$PACKAGE_DIR" ]; then
    echo -e "${YELLOW}Cleaning up previous build directory...${NC}"
    rm -rf "$PACKAGE_DIR"
fi

if [ -f "$DEB_FILENAME" ]; then
    echo -e "${YELLOW}Removing previous .deb file...${NC}"
    rm -f "$DEB_FILENAME"
fi

# Create package directory structure
echo -e "${YELLOW}Creating package directory structure...${NC}"

mkdir -p "$PACKAGE_DIR/DEBIAN"
mkdir -p "$PACKAGE_DIR/opt/ABDownloadManager"
mkdir -p "$PACKAGE_DIR/usr/share/applications"
mkdir -p "$PACKAGE_DIR/usr/share/icons/hicolor/256x256/apps"

# Copy DEBIAN metadata files
echo -e "${YELLOW}Copying DEBIAN metadata files...${NC}"

cp DEBIAN_control "$PACKAGE_DIR/DEBIAN/control"
cp DEBIAN_postinst "$PACKAGE_DIR/DEBIAN/postinst"
cp DEBIAN_prerm "$PACKAGE_DIR/DEBIAN/prerm"

# Set permissions on DEBIAN scripts
chmod 755 "$PACKAGE_DIR/DEBIAN/postinst"
chmod 755 "$PACKAGE_DIR/DEBIAN/prerm"
chmod 644 "$PACKAGE_DIR/DEBIAN/control"

# Copy application files
echo -e "${YELLOW}Copying application files...${NC}"

cp -r "$SOURCE_APP_DIR"/* "$PACKAGE_DIR/opt/ABDownloadManager/" 2>/dev/null || true

# Ensure bin directory and binary are executable
if [ -f "$PACKAGE_DIR/opt/ABDownloadManager/bin/ABDownloadManager" ]; then
    chmod 755 "$PACKAGE_DIR/opt/ABDownloadManager/bin/ABDownloadManager"
fi
chmod 755 "$PACKAGE_DIR/opt/ABDownloadManager/bin" 2>/dev/null || true

# Copy desktop file
echo -e "${YELLOW}Copying desktop launcher...${NC}"

cp abdownloadmanager.desktop "$PACKAGE_DIR/usr/share/applications/"
chmod 644 "$PACKAGE_DIR/usr/share/applications/abdownloadmanager.desktop"

# Copy and install icon
echo -e "${YELLOW}Copying application icon...${NC}"

if [ -f "$SOURCE_APP_DIR/icon.png" ]; then
    cp "$SOURCE_APP_DIR/icon.png" "$PACKAGE_DIR/usr/share/icons/hicolor/256x256/apps/abdownloadmanager.png"
    chmod 644 "$PACKAGE_DIR/usr/share/icons/hicolor/256x256/apps/abdownloadmanager.png"
else
    echo -e "${YELLOW}Warning: Icon file not found at $SOURCE_APP_DIR/icon.png${NC}"
fi

# Build the .deb package
echo -e "${YELLOW}Building .deb package...${NC}"

dpkg-deb --build "$PACKAGE_DIR" "$DEB_FILENAME"

# Verify the package
if [ -f "$DEB_FILENAME" ]; then
    echo -e "${GREEN} Package created successfully: $DEB_FILENAME${NC}"
    echo -e "${YELLOW}Package contents:${NC}"
    dpkg -c "$DEB_FILENAME" | head -20
    echo -e "${YELLOW}...${NC}"
    
    # Display package info
    echo -e "${YELLOW}Package information:${NC}"
    dpkg -I "$DEB_FILENAME"
    
    echo -e "${GREEN}Build completed successfully!${NC}"
    echo -e "${YELLOW}Installation command:${NC}"
    echo -e "  ${GREEN}sudo dpkg -i $DEB_FILENAME${NC}"
else
    echo -e "${RED}Error: Failed to create .deb package${NC}"
    exit 1
fi

# Clean up package directory
rm -rf "$PACKAGE_DIR"

exit 0

================================================================================

FILE PERMISSIONS SUMMARY
================================================================================

DEBIAN_control         644 (read-write owner, read others)
DEBIAN_postinst        755 (executable)
DEBIAN_prerm           755 (executable)
abdownloadmanager.desktop  644 (read-write owner, read others)
build-deb.sh           755 (executable)

================================================================================

USAGE INSTRUCTIONS
================================================================================

1. Verify all files are in: /home/nohan/Workspace/Apps/ab-download-manager-linux/

2. Ensure application is built at: /opt/ABDownloadManager/
   Required structure:
   - /opt/ABDownloadManager/bin/ABDownloadManager (binary)
   - /opt/ABDownloadManager/icon.png (image)

3. Make build script executable (if needed):
   chmod +x build-deb.sh

4. Run the build script:
   cd /home/nohan/Workspace/Apps/ab-download-manager-linux
   ./build-deb.sh

5. Install the generated package:
   sudo dpkg -i abdownloadmanager_1.8.8_amd64.deb

6. Verify installation:
   dpkg -l | grep abdownloadmanager

================================================================================

CUSTOMIZATION REFERENCE
================================================================================

To change the version (e.g., 1.8.8 → 1.9.0):

1. Edit DEBIAN_control:
   Change: Version: 1.8.8
   To:     Version: 1.9.0

2. Edit build-deb.sh:
   Change: VERSION="1.8.8"
   To:     VERSION="1.9.0"

3. Rebuild:
   ./build-deb.sh

To change the maintainer email:
   Edit DEBIAN_control:
   Change: Maintainer: Nohan <nohan@example.com>
   To your details

To update dependencies:
   Edit DEBIAN_control:
   Depends: libc6 (>= 2.17), libstdc++6 (>= 5.2), [additional packages]

To change desktop categories:
   Edit abdownloadmanager.desktop:
   Categories=Network;Utility;[OtherCategory];

================================================================================

DPKG COMMANDS REFERENCE
================================================================================

Build information:
  dpkg -I abdownloadmanager_1.8.8_amd64.deb

List package contents:
  dpkg -c abdownloadmanager_1.8.8_amd64.deb

Install:
  sudo dpkg -i abdownloadmanager_1.8.8_amd64.deb

Check installation:
  dpkg -l | grep abdownloadmanager
  dpkg -s abdownloadmanager

Uninstall:
  sudo dpkg -r abdownloadmanager

Detailed removal (purge):
  sudo dpkg -P abdownloadmanager

Test installation (dry-run):
  sudo dpkg --dry-run -i abdownloadmanager_1.8.8_amd64.deb

================================================================================

POST-INSTALL VERIFICATION
================================================================================

After installation, check:

1. Package installed:
   $ dpkg -l | grep abdownloadmanager

2. Files in place:
   $ ls -la /opt/ABDownloadManager/bin/ABDownloadManager
   $ ls -la /usr/share/applications/abdownloadmanager.desktop
   $ ls -la /usr/share/icons/hicolor/256x256/apps/abdownloadmanager.png

3. Binary executable:
   $ ls -l /opt/ABDownloadManager/bin/ABDownloadManager
   (should show rwxr-xr-x or similar)

4. Desktop entry valid:
   $ desktop-file-validate /usr/share/applications/abdownloadmanager.desktop

5. Application launches:
   $ abdownloadmanager
   or
   $ /opt/ABDownloadManager/bin/ABDownloadManager --no-sandbox

6. Appears in application menu:
   (Check Applications menu or application launcher)

================================================================================
